# all_projects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdullah/bttomnavigationactivity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abdullah/usicotask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/insan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullah/bttomnavigationactivity/: MainActivity.java
app/src/main/java/com/abdullah/bttomnavigationactivity/mine/: BlankFragment.java
app/src/main/java/com/abdullah/usicotask/model/: RetrofitClient.java
app/src/main/java/com/abdullah/usicotask/network/: UsicoI.java
app/src/main/java/com/abdullah/usicotask/ui/: LoginFragment.java  LogoutFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/example/contextmenu/: MainActivity.java
app/src/main/java/com/example/insan/: Adapter.java  ChatFragment.java  ContentActivity.java  Data.java  DevelopFragment.java  EventAdapter.java  EventData.java  EventFragment.java  JobsFragment.java  MainActivity.java  MoreFragment.java  RegisterActivity.java
app/src/main/res/drawable/: back.xml  btn_color.xml  chat.xml  edges.xml  event.xml  jobs.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  develop_item.xml  event_item.xml  fragment_add_note_dialog.xml  fragment_blank.xml  fragment_chat.xml  fragment_develop.xml  fragment_event.xml  fragment_jobs.xml  fragment_login.xml  fragment_logout.xml  fragment_more.xml  fragment_notes_dialog.xml  fragment_profile.xml  fragment_register.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_main.xml  context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_host_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdullah/bttomnavigationactivity/: ExampleUnitTest.java
app/src/test/java/com/abdullah/usicotask/: ExampleUnitTest.java
app/src/test/java/com/example/insan/: ExampleUnitTest.java
(+38 files in other folders)
