<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drawingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/drawing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/draw"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/drawing_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تقديم"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/drawing"
                    app:layout_constraintStart_toStartOf="@+id/drawing"
                    app:cornerRadius="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/drawing_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ورشة رسم"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/drawing"
                    app:layout_constraintBottom_toBottomOf="@+id/drawing"/>
                <TextView
                    android:id="@+id/drawing_middle_textView"
                    android:layout_width="@dimen/_50ssp"
                    android:layout_height="wrap_content"
                    android:text="القاهرة        باقي 5 ايام"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/drawing"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/icdlLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/drawingLayout">-->
<!--                <ImageView-->
<!--                    android:id="@+id/icdl"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_150sdp"-->
<!--                    android:background="@drawable/draw"-->
<!--                    app:layout_constraintTop_toTopOf="parent"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/icdl_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="تقديم"-->
<!--                    android:layout_margin="@dimen/_10sdp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/icdl"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/icdl"-->
<!--                    app:cornerRadius="@dimen/_20sdp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/icdl_textView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ICDL"-->
<!--                    android:textSize="@dimen/_20ssp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginBottom="@dimen/_20sdp"-->
<!--                    android:layout_marginEnd="@dimen/_10sdp"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/icdl"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/icdl"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/icdl_middle_textView"-->
<!--                    android:layout_width="@dimen/_50ssp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="الدقي        باقي 5 ايام"-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginBottom="@dimen/_20sdp"-->
<!--                    android:layout_marginEnd="@dimen/_10sdp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/icdl"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/handmadeLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/icdlLayout">-->
<!--                <ImageView-->
<!--                    android:id="@+id/handmade"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_150sdp"-->
<!--                    android:background="@drawable/draw"-->
<!--                    app:layout_constraintTop_toTopOf="parent"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/handmade_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="تقديم"-->
<!--                    android:layout_margin="@dimen/_10sdp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/handmade"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/handmade"-->
<!--                    app:cornerRadius="@dimen/_20sdp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/handmade_textView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ورشة هاندميد"-->
<!--                    android:textSize="@dimen/_15ssp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginBottom="@dimen/_20sdp"-->
<!--                    android:layout_marginEnd="@dimen/_10sdp"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/handmade"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/handmade"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/handmade_middle_textView"-->
<!--                    android:layout_width="@dimen/_50ssp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="الدقي        باقي 2 ايام"-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginBottom="@dimen/_20sdp"-->
<!--                    android:layout_marginEnd="@dimen/_10sdp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/handmade"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>